{
    "name": "morphp/medas-ramsey-uuid-bridge",
    "description": "Medas ramsey/uuid bridge",
    "authors": [
        {
            "name": "Patrick Morpey",
            "email": "patrick@morphp.nl"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "morphp/medas-core": "dev-dev",
        "ramsey/uuid": "^4.6"
    },
    "require-dev": {
        "morphp/medas-service-manager": "dev-dev",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Medas\\RamseyUuidBridge\\": "src/",
            "Medas\\RamseyUuidBridgeTest\\": "tests/"
        }
    }
}
