{
  "name": "morphp/medas-ramsey-uuid-bridge",
  "description": "Medas ramsey/uuid bridge",
  "keywords": [
    "data manipulation"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "morphp/medas-core": "^3",
    "php": "^8.4",
    "ramsey/uuid": "^4.6"
  },
  "require-dev": {
    "morphp/medas-service-manager": "^3",
    "phpunit/phpunit": "^10"
  },
  "autoload": {
    "psr-4": {
      "Medas\\RamseyUuidBridge\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Medas\\RamseyUuidBridgeTest\\": "tests/"
    }
  }
}
